<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
</head>
<body>
  <!-- Your code goes here -->
<nav>
	<div class="left-nav">
		<a class="heart" href="#">♥︎</a>
		<span class="acronym">Neophobe Plebeian Mumpsimus</span>
	</div>
	<ul class="top-links">
		<li><a href="#">npm Enterprise</a></li>
		<li><a href="#">features</a></li>
    	<li><a href="#">pricing</a></li>
   	 	<li><a href="#">documentation</a></li>
   		<li><a href="#">support</a></li>
   	</ul>
<div class="clearfix"></div>
   </nav>   	       


<header class="header">
	<div class="search">
	<div class="find-packages">
		<img class="logo-npm" src="images/npm-logo.png" alt="logo npm">
		<form class="find-packages-form">
			<input id="find" type="textarea" action="#" placeholder="  find packages">
		</form>
		<div class="log">
			<a class="login" href="#" target="_blank"><span class="login-text">sign up</a> <span class="or"> or </span>

			<a class="login" href="#" target="_blank">log in</a></span>
			<span class="bear-logo"><img class="bear-logo" src="images/bear-logo.png" alt="logo oso"></span>
			<div class="clearfix"></div>

		</div>
	</div>
		<div class="header-text">
			<h1 class="header1">Build amazing things</h1>
			<p class="header-p"> npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.</p>
		<div class="sign-button">
			<form href="#"><button class="sign-b">
			<a href="#" class="sign-button-npm">Sign up for npm</a></button></form>
		</div>		</div>

	</div>
	</div>


</header

<!----------Comienzan las secciones---------->

<section id="orgs" class="team">
	<div class="container">
		<div class="orgs-content">
			<div class="org-img"><img class="org-image" src="images/collaboration.svg" alt="organization"></div>
			<div class="org-text">
		<h2 class="header2">npm Orgs is powerful collaboration — for free</h2>
		<ul class="orgs-list">
			<li>Encourage code discovery and re-use within teams</li>
			<li>Publish and control access to your own namespace</li>
			<li>Manage public and private code with the same workflow</li>
		</ul>
		<div class="sign-orgs-">
						<form href="#"><button class="sign-orgs-b">

			<a href="#" class="sign-orgs-button">Sign up for Orgs</a></button></form>
	</div>
	<span class="or2">or,</span>
	<a class="login-for-orgs" href="#" target="_blank"> Learn more about Orgs</a>
</div></div></div><div class="clearfix"></div>

</section>

<section id="about" class="about-npm">
	<div class="container">
		<div class="about-text">
		<h2 class="header3">What is npm?</h2>
		<p class="about-npm-p">Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.
		</p>
		<div class="install-npm">
			<form href="#"><button class="install-npm-b">
			<a href="#" class="install-npm-button">Install npm</a></button></form></div>
		</div>
	</div>
</section>

<section id="columns" class="actions">
	<div class="container">
		<div class="actions-text">
		<h2 class="header4">What can you make with 650,000 building blocks?</h2>
		<p class="actions-p">The npm registry hosts the world’s largest collection of free, reusable code - the largest software registry in the world.
		</p>
		</div>
		<div class="columnas">
		<article class="col1">
			<img src="images/binoculars.svg" alt="binoculars" class="logos">
			<h4 class="logos-h">Find</h4>
			<p class="logos-p">Libraries like <span class="libraries">JQuery</span>, <span class="libraries">Bootstrap</span>, <span class="libraries">React</span>, and <span class="libraries">Angular</span>, and components from frameworks such as <span class="libraries">Ember</span>.
			</p>
		</article>

		<article class="col2">
			<img src="images/mountain-flag.svg" alt="mountain" class="logos">
			<h4 class="logos-h">Discover</h4>
			<p class="logos-p">Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things.</p> 
		</article>

		<article class="col3">
			<img src="images/backpack.svg" alt="mountain" class="logos">
			<h4 class="logos-h">Build</h4>
			<p class="logos-p">Assemble packages like building blocks to quickly develop awesome new projects.</p> 
		</article>
		<
	</div>
</section>
</body>
</html>

















