nav {
  background-color: #C12127;
  color: rgba(255,255,255,0.8);
  padding-top: 15px;
  height: 25px;
  margin-bottom: 0px;
  width:1600px;
}
* {
  font-family: 'Source Sans Pro', sans-serif;
  font-style: light;
  margin-left:0px;


}

nav a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
}
.left-nav{
    float: left;
    display:block;
    margin-right: 15px;
}

.top-links {
  display: inline-block;
  padding: 0;
  margin: 0 50px 0 0;
  float: right;

}
.heart {
  margin-right:15px;
}

.top-links li {
  display: inline-block;
  margin: 0px 10px;
}

.clearfix{
clear:both;}

.header-text{
  display:block;
  width:450px;
  margin:0 auto;
  float:left;
  color:white;
  opacity: .9;
}
.logo-npm{
  height: 40px;
  width:100px;
  float:left;
  padding-top:7px;
  margin: 0px 7px;
}
.city-img{
  float:right;
  width:100%;
}
#find{
  width:1280px;
  height:40px;
  float:left;
  margin-top:7px;
  margin-right:13px;
  background-color: #235070;
  border-color:white;
  border-opacity:.1;
  border-width: 0.1px;
  border-style: groove;
}
header {
  margin-top:0px;  
  background-image: url("images/city-scape.svg");
  width:1600px;
}
.header{
  height: 380px;
}
.header1{
  font-size: 42px;
  margin-top:30px;
}

.bear-logo{
  display:block;
  width:45px;
  height:45px;
  padding-top:0px;
  float:right;
  margin-top:-6px;
}
.log{
  display:block;
  height: 40px;
  padding:15px;

}

a {
text-decoration: none;
color:white;
opacity: .5;
}
.or{
  color:white;
opacity: .3;
}
.header-text{
  display:block;
  margin-left: 400px;
}

form .sign-b{
  display:block;
  background-color: #ed9403;
  border-radius: 20px;
  height: 35px;
  width: 120px;
  border-width: 0;
}

form a  {
  color:white;
  opacity: 1;
}

/* --------------------------------------Estilo de secciones*/

  #orgs .container{
    display:block;
  width:1600px;
  height: 450px;
  background-color: #283548;
}

.orgs-content{
  display:block;
  margin-left: 300px;
  margin-top: -20px;
  padding-top:30px;
}

.org-image{
  height: 250px;
  float:left;
}

.org-text{
  margin-left:350px;
  padding-left: 100px;
  padding: right:400px;
}
.header2{
  display: block;
  color:white;
  width:450px
}
.orgs-list{
  color:white;
}
.orgs-list li{
  padding:8px 0;
}
.sign-orgs-b{
  display:block;
  background-color: #c73a33;
  border-radius: 20px;
  height: 35px;
  border-width: 0;
  width: 120px;
}
.login-for-orgs{
color:white;
opacity: 1;
font-weight: bolder;
margin-left:3px;
}
.or2{
  color:white;
}

/*----------------------------seccion 2----------------------*/


#about .container{
  width:1600px;
  height: 450px;
  background-image: url("images/forklift.svg");
  background-repeat: no-repeat;
  margin-top:-20px;
}

.about-text{
  display:block;
  padding-top: 40px;
  padding-left: 300px;
  width:300px;
  color:white;
}

.header3, .header2{
  color:white;
  font-size: 40px;
  font-weight: lighter;
}

.install-npm-b{
  background-color: #354860;
  color:white;
  display:block;
  border-radius: 20px;
  height: 35px;
  border-width: 0;
  width: 120px;
}

/*----------------------------seccion 3----------------------*/

.actions-text{
  display:block;
text-align: center;
margin-top:50px;
font-size: 30px;
}

#columns{
  width:1600px;
  height: 600px;
}

.actions-p{
  opacity: .4;
  font-weight: bold;
margin-top:-20px;
font-size: 20px;
}
.columnas{
  width:1300px;
margin:0 auto;
margin-bottom:50px;
}
.col1{
  display:block;
  float:left;
  width:30%;
  border: 7px solid #b900e9;
  margin-right: 3px;
  height: 350px;
}
.col2{
  display:block;
  float:left;
  width:30%;
  border: 7px solid #b900e9;
  margin-right: 3px;
  height: 350px;
}

.col3{
  display:block;
  float:left;
  width:30%;
  border: 7px solid #b900e9;
  margin-right: 3px;
  height: 350px;
}

article {display: block;
  text-align: center;
  padding-top:15px;
}

.logos-h {
  font-size: 25px;
  font-weight:bolder;
}
.logos-p{
  font-size: 22px;
    opacity: .5;
    font-weight: bolder;
}
.libraries{
  color:red;
}
